#server_tokens off;
# upstream back {
#    server back:3000;
# }

server {
    listen       80;
    server_name  127.0.0.1;
    charset     utf-8;

    location / {
        proxy_pass http://back:3000;
    }
}